# FurnitureRestApi

./: .githab.yml  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  ResApi.sln  RestApi.sln  docker-compose.yml
src/Entities/: .gitignore  Cart.cs  Category.cs  Entities.csproj  Inventory.cs  InventorySpecification.cs  MetaData.cs  Order.cs  OrderDelivery.cs  OrderInventory.cs  OrderPay.cs  OrderProduct.cs  OrderStatuses.cs  Payment.cs  Product.cs  User.cs  (+5 more)
src/Middlewares/: AllowAnonymousAttribute.cs  AuthenticationMiddleware.cs  AuthorizeAttribute.cs  Middlewares.csproj
src/Middlewares/Authentication/: AuthenticationMiddleware.cs  AuthorizeAttribute.cs  JwtToken.cs
src/RestApi/: .gitignore  Dockerfile  Program.cs  ResApi.csproj  RestApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  mono_crash.21acb2c11b.0.json  nlog.Development.config  nlog.Production.config  nlog.config
src/RestApi/Controllers/: CartController.cs  CategoryController.cs  DeliveryController.cs  InventoryController.cs  InventorySpecificationController.cs  LoginController.cs  OrderController.cs  OrderDeliveryController.cs  OrderInventoryController.cs  OrderPayController.cs  OrderProductController.cs  OrderStatusesController.cs  PaymentController.cs  ProductController.cs  ProductSpecificationController.cs  SpecificationController.cs  UserController.cs  UserDetailController.cs
src/RestApi/Models/Requests/: Authenticate.cs  AuthenticateRequest.cs  Category.cs  CreateCartRequest.cs  CreateCategoryRequest.cs  CreateInventoryRequest.cs  CreateOrderDeliveryRequest.cs  CreateOrderInventoryRequest.cs  CreateOrderPayRequest.cs  CreateOrderProductListRequest.cs  CreateOrderProductRequest.cs  CreateOrderRequest.cs  CreateOrderStatusesRequest.cs  CreateProductCategoryRequest.cs  CreateProductRequest.cs  CreateSpecificationContentRequest.cs  CreateSpecificationRequest.cs  CreateUserDetailRequest.cs  GenerateAuthenticateRequest.cs  GetProductSpecificationRequest.cs  InventorySpecificationRequest.cs  LoginInfo.cs  Registration.cs  RegistrationRequest.cs  RequestCart.cs  RequestCategory.cs  RequestInventorySpecification.cs  RequestPage.cs  RequestProduct.cs  RequestProductCategory.cs  RequestProductSpecification.cs  RequestSpecification.cs  RequestSpecificationContent.cs  ShowInventoryWithSpecificationRequest.cs  UpdateCartQuantity.cs  UpdateDeliveryRequest.cs  UpdateInventoryRequest.cs  UpdateOrderRequest.cs  UpdatePaymentRequest.cs  UpdateUserDetailRequest.cs  (+3 more)
src/RestApi/Models/Response/: AutResultModel.cs  AutResultResponse.cs  AuthenticateResponse.cs  CartListResponse.cs  RegistrationResponse.cs  SpecificationContentResponse.cs  SpecificationResponse.cs
src/RestApi/Properties/: launchSettings.json
src/Services/: CategoryService.cs  DeliveryService.cs  InventoryService.cs  InventorySpecificationService.cs  MetaDataService.cs  OrderDeliveryService.cs  OrderInventoryService.cs  OrderPayService.cs  OrderProductService.cs  OrderService.cs  OrderStatusesService.cs  PaymentService.cs  ProductCategoryService.cs  ProductService.cs  ProductSpecificationService.cs  Services.csproj  SpecificationContentService.cs  SpecificationService.cs  UserDetailService.cs  UserService.cs
src/Services/Dto/: CategoryRelationChildren.cs  ChildrenCategory.cs  Delivery.cs  InventoryIdBySpecificationContents.cs  InventoryToOrderInventory.cs  InventoryWithSpecification.cs  Payment.cs  ProductInventory.cs  ProductSpecificationJoinSpecification.cs  SpecificationByInventoryIds.cs  SpecificationContentList.cs  UserInfo.cs
src/Services/IService/: ICartService.cs  ICategoryService.cs  IProductCategoryService.cs  IProductService.cs  IProductSpecificationService.cs  ISpecificationContentService.cs  ISpecificationService.cs  IUserDetailService.cs  IUserInfoService.cs  IUserService.cs
src/Services/IService/Redis/: ICartService.cs
src/Services/Interface/: ICategoryService.cs  IDeliveryService.cs  IInventoryService.cs  IInventorySpecificationService.cs  IMetaDataService.cs  IOrderDeliveryService.cs  IOrderInventoryService.cs  IOrderPayService.cs  IOrderProductService.cs  IOrderService.cs  IOrderStatusesService.cs  IPaymentService.cs  IProductCategoryService.cs  IProductService.cs  IProductSpecificationService.cs  ISpecificationContentService.cs  ISpecificationService.cs  IUserDetailService.cs  IUserService.cs
src/Services/Interface/Redis/: ICartService.cs
src/Services/Redis/: CartService.cs
src/Services/Service/: CartService.cs  CategoryService.cs  ProductCategoryService.cs  ProductService.cs  ProductSpecificationService.cs  SpecificationContentService.cs  SpecificationService.cs  UserDetailService.cs  UserInfoService.cs  UserService.cs
src/Services/Service/Redis/: CartService.cs
tests/RestApi.Test/: RestApi.Test.csproj  UnitTest1.cs
tests/RestApi.Test/Controllers/:  OrderControllerTest.cs  BaseController.cs  CartControllerTest.cs  CategoryControllerTest.cs  DeliveryControllerTest.cs  OrderControllerTest.cs  OrderInventoryControllerTest.cs  OrderPayControllerTest.cs  OrderProductControllerTest.cs  PaymentControllerTest.cs  ProductControllerTest.cs  SpecificationControllerTest.cs  UserControllerTest.cs
tests/RestApi.Test/DatabaseSeeders/: CartSeeder.cs  CategorySeeder.cs  MetaDataSeeder.cs  OrderSeeder.cs  ProductSeeder.cs  SpecificationSeeder.cs  UserSeeder.cs
tests/RestApi.Test/Helper/: MailHelperTest.cs
tests/RestApi.Test/Repositories/: BaseRedisRepositoryTest.cs  BaseRepositoryTest.cs  CategoryRepositoryTest.cs  MetaDataRepositoryTest.cs  OrderRepositoryTest.cs  ProductRepositoryTest.cs  SpecificationRepositoryTest.cs  UserRepositoryTest.cs
tests/RestApi.Test/Services/: CartServiceTest.cs  CategoryServiceTest.cs  DeliveryServiceTest.cs  InventoryServiceTest.cs  InventorySpecificationServiceTest.cs  MetaDataServiceTest.cs  OrderInventoryServiceTest.cs  OrderPayServiceTest.cs  OrderProductServiceTest.cs  OrderServiceTest.cs  PaymentServiceTest.cs  ProductServiceTest.cs  SpecificationContentServiceTest.cs  SpecificationServiceTest.cs  UserDetailServiceTest.cs  UserServiceTest.cs
(+82 files in other folders)
